<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Rifa Rio Rugby Feminino</title>
</head>

<body>

  <header>
    <img src="./imagens/escudo.png" alt="escudo do Rio Rugby">
    <h1>Rifa Premiada</h1>
    <img src="./imagens/escudo_feminino.png" alt="escudo do Rio Rugby">
  </header>

  <main>
    <section class="texto">
      <p class="chamada">O segundo semestre já está aí e com ele também chega mais competições e jogos. <br>Para auxiliar a equipe na
        busca
        de melhores resultados a grande ganhadora ou ganhador leva 500,00 para casa por apenas 10,00!! Pode
        chamar
        qualquer menina do time pra conseguir seu número!</p>
    </section>
    <section class="compradas">
      <form class="numeros_comprados">
        <input type="number" maxlength=3 class="input_numero" placeholder="Vendeu qual número?">
        <button type="button" class="btnCompra">COMPRADO</button>
        <button type="button" class="btnReset">RESETAR</button>

      </form>
      <p class="erro">por favor insira um número válido</p>
    </section>

    <section class="numeros">
      <!-- <div class="numero 1">
        <span>1</span>
      </div>
      <div class="numero 2 comprado">
        <span>2</span>
      </div>
      <div class="numero 3">
        <span>3</span>
      </div> -->
    </section>

  </main>
  
  <section class="modal">
    <div class="modal_fundo"></div>
    <div class="modal_centro">
      <p>Você quer mesmo zerar suas rifas?</p>
    <button type="button" class="btn_modal_cancelar">NÃO</button>
    <button type="button" class="btn_modal_confirmar">SIM</button>
    </div>
  </section>

  <script type="module" src="./js/script.js"></script>

</body>

</html>